# RickAndMortyCorrect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycorrect/: App.kt
app/src/main/java/com/example/rickandmortycorrect/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortycorrect/constants/: Constants.kt
app/src/main/java/com/example/rickandmortycorrect/data/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmortycorrect/data/db/daos/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/rickandmortycorrect/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortycorrect/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortycorrect/data/preference/: LanguageSharedPreferences.kt
app/src/main/java/com/example/rickandmortycorrect/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortycorrect/data/repositories/mediator/: CharactersMediator.kt  EpisodeMediator.kt  LocationMediator.kt
app/src/main/java/com/example/rickandmortycorrect/data/repositories/pagingSource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortycorrect/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/rickandmortycorrect/models/: Info.kt  RemoteKeys.kt  RickAndMortyCharacters.kt  RickAndMortyEpisode.kt  RickAndMortyLocation.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortycorrect/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmortycorrect/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortycorrect/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortycorrect/ui/dialogs/: DlalogFragment.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/character/description/: CharacterDescriptionFragment.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/characterDescription/: CharacterDescriptionFragment.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/episode/description/: EpisodeDescriptionFragment.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/episodeDescription/: EpisodeDescriptionFragment.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortycorrect/ui/fragments/locationDescription/: LocationDescriptionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_description.xml  fragment_dlalog.xml  fragment_episode_description.xml  fragment_location_description.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU-ldltr/: strings.xml
(+2 files in other folders)
