<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:title="@string/rick_and_morty_characters"/>
    <item
        android:id="@+id/episodeFragment"
        android:title="@string/rick_and_morty_episodes"/>
    <item
        android:id="@+id/locationFragment"
        android:title="@string/rick_and_morty_locations"/>


</menu>